// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:    
    // Put your code here:
    Inc16(in=r1,out=v1);
    Mux16(a=r1,b=v1,sel=inc,out=v2);// inc
    Mux16(a=v3,b=in,sel=load,out=v4);// load
    Mux16(a=v2,b[0..15]=false,sel=reset,out=v4); // reset
    Register(in=v4,load=true,out=out,out=r1);
}
