// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // OR(And(Not(sel), a),And(sel, b))

    // l1=Not(sel)
    Nand(a=sel, b=sel, out=l1);
    // outl2=AND(l1,a)
    Nand(a=l1,b=a,out=outl12);
    Nand(a=outl12,b=outl12,out=outl2);

    // outr1=AND(se,b)
    Nand(a=sel,b=b,out=outrt1);
    Nand(a=outrt1,b=outrt1,out=outr1);

    // OR()
    Nand(a=outl2,b=outl2,out=out1);
    Nand(a=outr1,b=outr1,out=out2);
    Nand(a=out1, b=out2, out=out);
}